# HTTTHD

./: README.md
Document/: Bao_cao.docx  Nội dung yêu cầu lần 1.docx  Tiêu chí đánh giá.docx.docx  các chức năng tầng bussiness.docx
DrinkSmileManagement/: DrinkSmileManagement.sln
DrinkSmileManagement/Ds.Bussiness/: Ds.Bussiness.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DrinkSmileManagement/Ds.DataAccess/: Class1.cs  Ds.DataAccess.csproj
DrinkSmileManagement/Ds.WebServices/: Ds.WebServices.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DrinkSmileManagement/Ds.Website/: Global.asax  (+4 more)
Scripts/: DrinkSmile_Usecase.vsd  UMLUseCaseDiagram1.usecasediagram  ds_bosua.sql
Source/cowmanager/src/cowmanager/: pom.xml
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/: CowManagerApplication.java  ServletInitializer.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/controller/: CageController.java  CowController.java  DebugController.java  DeviceController.java  EmployeeController.java  IWebPath.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/entity/: CageEntity.java  CageLogEntity.java  CowEntity.java  CowLogEntity.java  DeviceEntity.java  EmployeeEntity.java  MilkGettingEntity.java  RoleEmployeeEntity.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/jpa/: EntityNamingStrategy.java  IQuery.java  IRepository.java  IdEntity.java  NameEntity.java  RepositoryBase.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/model/: Cage.java  CageLog.java  CageRequest.java  Cow.java  CowLog.java  CowManagerException.java  CowRequest.java  Device.java  DeviceRequest.java  Employee.java  EmployeeRequest.java  Health.java  MilkGetting.java  RespData.java  RoleEmployee.java  RoleRequest.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/repository/: CageLogRepository.java  CageRepository.java  CowLogRepository.java  CowRepository.java  DeviceRepository.java  EmployeeRepository.java  MilkGettingRepository.java  RoleEmployeeRepository.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/service/: BaseService.java  CageService.java  CowService.java  DeviceService.java  EmployeeService.java
Source/cowmanager/src/cowmanager/src/main/java/com/example/cowmanager/util/: CowManagerConstants.java  RandomGenerator.java
Source/cowmanager/src/cowmanager/src/main/resources/: application.properties
Source/cowmanager/src/cowmanager/src/test/java/com/example/cowmanager/cowmanager/: CowmanagerApplicationTests.java
(+160 files in other folders)
