##############################################################
# Configuration for Cow Manager
##############################################################
# ------Data source--------------------START----
#MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cowmanage
spring.datasource.username=duynt
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# c3p0 connection pool settings
c3p0.acquireIncrement=1
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=300
c3p0.checkoutTimeout=5000
c3p0.idleConnectionTestPeriod=3000
c3p0.preferredTestQuery=SELECT 1
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=3000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckin=true
# JPA properties settings
jpa.hibernate.generateDdl=true
jpa.hibernate.database=MYSQL
jpa.hibernate.showSql=true
jpa.hibernate.dialect.databasePlatform=org.hibernate.dialect.MySQLInnoDBDialect
#jpa.hibernate.dialect.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.autocommit=false
jpa.hibernate.hbm2ddl.auto=validate
jpa.naming.strategy=com.hitachi.ps.persistence.jpa.EntityNamingStrategy
## ------Data source--------------------E.N.D----
server.contextPath=/cowmanage
server.port=8080
server.error.whitelabel.enabled=true
